# afm-java

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md
Src/LytraxAFM/: MANIFEST.MF  build.xml  pom.xml
Src/LytraxAFM/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Src/LytraxAFM/src/LytraxAFM/: GenerateAFM.java  Utils.java  ValidateAFM.java
Src/LytraxAFM/src/LytraxAFMDemo/: Demo.java
Src/LytraxAFM/src/io/lytrax/afm/: GenerateAFM.java  Utils.java  ValidateAFM.java
Src/LytraxAFM/src/main/java/io/lytrax/afm/: GenerateAFM.java  ValidateAFM.java
Src/LytraxAFM/src/test/java/io/lytrax/afm/: GenerationTest.java  RandomIntegerTest.java  ValidationTest.java
Src/LytraxAFM/test/LytraxAFM/: GenerationTest.java  Helpers.java  Messages.java  NewEmptyJUnitTest.java  RandomIntegerTest.java  ValidationTest.java
Src/LytraxAFM/test/io/lytrax/afm/: Helpers.java  Messages.java  ValidationTest.java
Src/LytraxAFMDemo/: build.xml
Src/LytraxAFMDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Src/LytraxAFMDemo/src/LytraxAFMDemo/: Demo.java
Src/LytraxAFMDemo/src/io/lytrax/afm/demo/: Demo.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/LytraxAFM/: GenerateAFM.html  ValidateAFM.ValidateAFMExtendedResult.html  ValidateAFM.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/LytraxAFM/class-use/: GenerateAFM.html  ValidateAFM.ValidateAFMExtendedResult.html  ValidateAFM.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/lytrax/afm/: GenerateAFM.html  ValidateAFM.ValidateAFMExtendedResult.html  ValidateAFM.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/lytrax/afm/class-use/: GenerateAFM.html  ValidateAFM.ValidateAFMExtendedResult.html  ValidateAFM.html
