<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>io.lytrax</groupId>
    <artifactId>lytrax-afm</artifactId>
    <packageName>io.lytrax.afm</packageName>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Lytrax AFM</name>
    <description>Greek AFM (TIN) Validator and Generator</description>
    <url>https://github.com/clytras/afm-java</url>

    <organization>
        <name>com.github.mautini</name>
        <url>https://github.com/mautini</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/clytras/afm-java/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/clytras/afm-java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/clytras/afm-java</url>
        <connection>
            scm:git:git://github.com/clytras/afm-java.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com:clytras/afm-java.git
        </developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Christos Lytras</name>
            <email>christos.lytras@gmail.com</email>
            <url>https://lytrax.io</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                    <goal>sign</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
